{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nqbook-mon",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "mon/nqbook"],
      "port": 3000
    }
  ]
}
